# Supabase 환경 변수
SUPABASE_URL='https://oyoznvosuyxhgxmbfaow.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b3pudm9zdXl4aGd4bWJmYW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQzODg5MiwiZXhwIjoyMDcxMDE0ODkyfQ.kKl244MCe77Q_0imi0b3hguYIgsUl23fEqGnKPI-83o'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b3pudm9zdXl4aGd4bWJmYW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mzg4OTIsImV4cCI6MjA3MTAxNDg5Mn0.0BdGBHUK_Q64ZWhsyia_7toDwC42zM0xLzi7yPx6V4s'

KAKAO_NATIVE_APP_KEY='fe60faff5675bc66b420fd3d9e4d7eeb'

JUSO_API_KEY='U01TX0FVVEgyMDI1MDkwNjAwMDU0MzExNjE1Mzc='