SUPABASE_URL=https://oyoznvosuyxhgxmbfaow.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b3pudm9zdXl4aGd4bWJmYW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mzg4OTIsImV4cCI6MjA3MTAxNDg5Mn0.0BdGBHUK_Q64ZWhsyia_7toDwC42zM0xLzi7yPx6V4s
